0x000012dc ..@11.ciclo_cadena
0x000013a1 ..@14.ciclo_cadena
0x00001388 ..@14.sigo
0x00001408 ..@15.ciclo_cadena
0x000013ef ..@15.sigo
0x00001447 ..@16.ciclo_cadena
0x0000142e ..@16.sigo
0x000014ae ..@17.ciclo_cadena
0x00001495 ..@17.sigo
0x00001500 ..@18.ciclo_cadena
0x000014e7 ..@18.sigo
0x0000155e ..@19.ciclo_cadena
0x00001545 ..@19.sigo
0x0000159a ..@20.ciclo_cadena
0x00001581 ..@20.sigo
0x000027a5 ..@71.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x000014cc A20_check
0x000015b7 A20_check.exit
0x0000156d A20_check.falla
0x000015a7 A20_check.sigue
0x00001372 A20_disable
0x00001418 A20_enable
0x000014be A20_wait
0x000014c5 A20_wait2
0x00005998 __bss_start
0x00000017 check_len
0x00001350 check_msg
0x00005140 code2exception
0x00001370 contadorlineas
0x00000017 disable_len
0x00001339 disable_msg
0x00005998 _edata
0x00000017 enable_len
0x00001322 enable_msg
0x00005998 _end
0x00000006 fail_len
0x0000136a fail_msg
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d34 idt_init
0x00002190 _isr0
0x000021c7 _isr0.ring0_exception
0x000021d5 _isr1
0x00002440 _isr10
0x00002475 _isr10.ring0_exception
0x00002483 _isr11
0x000024b8 _isr11.ring0_exception
0x000024c6 _isr12
0x000024fb _isr12.ring0_exception
0x00002509 _isr13
0x0000253e _isr13.ring0_exception
0x0000254c _isr14
0x00002581 _isr14.ring0_exception
0x0000258f _isr15
0x000025c6 _isr15.ring0_exception
0x000025d4 _isr16
0x0000260b _isr16.ring0_exception
0x00002619 _isr17
0x0000264e _isr17.ring0_exception
0x0000265c _isr18
0x00002693 _isr18.ring0_exception
0x000026a1 _isr19
0x000026d8 _isr19.ring0_exception
0x0000220c _isr1.ring0_exception
0x0000221a _isr2
0x000026e6 _isr20
0x0000271d _isr20.ring0_exception
0x00002251 _isr2.ring0_exception
0x0000225f _isr3
0x0000272b _isr32
0x00002738 _isr33
0x00002296 _isr3.ring0_exception
0x000022a4 _isr4
0x000022db _isr4.ring0_exception
0x000022e9 _isr5
0x00002320 _isr5.ring0_exception
0x0000232e _isr6
0x00002365 _isr6.ring0_exception
0x00002373 _isr7
0x000023aa _isr7.ring0_exception
0x000023b8 _isr8
0x00002738 _isr88
0x000023ed _isr8.ring0_exception
0x000023fb _isr9
0x0000273e _isr98
0x00002432 _isr9.ring0_exception
0x00002748 isrClock
0x00002744 isrNumber
0x000020ef kernel_exception
0x0000130c loop
0x0000129e modo_protegido
0x0000274c next_clock
0x0000277d next_clock.loopx
0x00002783 next_clock.loopy
0x0000276d next_clock.ok
0x00000003 ok_len
0x00001367 ok_msg
0x0000284b pic_disable
0x00002835 pic_enable
0x000027b9 pic_finish1
0x000027c9 pic_finish2
0x000027df pic_reset
0x000015bf print
0x00001626 print_dec
0x00001a21 print_exception_template
0x000016c2 print_hex
0x00001882 print_regs
0x0000185f printScanCode
0x000017bd screen_draw_box
0x00001824 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
