0x00002919 ..@107.ciclo_cadena
0x00001271 ..@15.ciclo_cadena
0x000012da ..@17.ciclo_cadena
0x000013de ..@20.ciclo_cadena
0x000013c5 ..@20.sigo
0x00001445 ..@21.ciclo_cadena
0x0000142c ..@21.sigo
0x00001484 ..@22.ciclo_cadena
0x0000146b ..@22.sigo
0x000014eb ..@23.ciclo_cadena
0x000014d2 ..@23.sigo
0x0000153d ..@24.ciclo_cadena
0x00001524 ..@24.sigo
0x0000159b ..@25.ciclo_cadena
0x00001582 ..@25.sigo
0x000015d7 ..@26.ciclo_cadena
0x000015be ..@26.sigo
0x00001509 A20_check
0x000015f4 A20_check.exit
0x000015aa A20_check.falla
0x000015e4 A20_check.sigue
0x000013af A20_disable
0x00001455 A20_enable
0x000014fb A20_wait
0x00001502 A20_wait2
0x00007f4c __bss_start
0x00000017 check_len
0x0000138d check_msg
0x00007f3c clock_states
0x00007140 code2exception
0x000013ad contadorlineas
0x00003673 create_task
0x00007ec0 current_task
0x00000017 disable_len
0x00001376 disable_msg
0x00003714 disable_task
0x00007f4c _edata
0x00000017 enable_len
0x0000135f enable_msg
0x00007fe0 _end
0x00000006 fail_len
0x000013a7 fail_msg
0x00007020 gdt
0x00007000 GDT_DESC
0x00001e6e handle_exception
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a1b idt_init
0x00004394 info_tipo
0x00001fe6 _isr0
0x0000203c _isr0.ring0_exception
0x0000202b _isr0.ring3_exception
0x0000204a _isr1
0x000023cc _isr10
0x0000287c _isr108
0x00002420 _isr10.ring0_exception
0x0000240f _isr10.ring3_exception
0x0000242e _isr11
0x00002888 _isr118
0x00002482 _isr11.ring0_exception
0x00002471 _isr11.ring3_exception
0x00002490 _isr12
0x00002897 _isr128
0x000024e4 _isr12.ring0_exception
0x000024d3 _isr12.ring3_exception
0x000024f2 _isr13
0x000028a6 _isr138
0x00002546 _isr13.ring0_exception
0x00002535 _isr13.ring3_exception
0x00002554 _isr14
0x000025a8 _isr14.ring0_exception
0x00002597 _isr14.ring3_exception
0x000025b6 _isr15
0x0000260c _isr15.ring0_exception
0x000025fb _isr15.ring3_exception
0x0000261a _isr16
0x00002670 _isr16.ring0_exception
0x0000265f _isr16.ring3_exception
0x0000267e _isr17
0x000026d2 _isr17.ring0_exception
0x000026c1 _isr17.ring3_exception
0x000026e0 _isr18
0x00002736 _isr18.ring0_exception
0x00002725 _isr18.ring3_exception
0x00002744 _isr19
0x0000279a _isr19.ring0_exception
0x00002789 _isr19.ring3_exception
0x000020a0 _isr1.ring0_exception
0x0000208f _isr1.ring3_exception
0x000020ae _isr2
0x000027a8 _isr20
0x000027fe _isr20.ring0_exception
0x000027ed _isr20.ring3_exception
0x00002104 _isr2.ring0_exception
0x000020f3 _isr2.ring3_exception
0x00002112 _isr3
0x0000280c _isr32
0x00002856 _isr32.fin
0x00002858 _isr33
0x00002168 _isr3.ring0_exception
0x00002157 _isr3.ring3_exception
0x00002176 _isr4
0x000021cc _isr4.ring0_exception
0x000021bb _isr4.ring3_exception
0x000021da _isr5
0x00002230 _isr5.ring0_exception
0x0000221f _isr5.ring3_exception
0x0000223e _isr6
0x00002294 _isr6.ring0_exception
0x00002283 _isr6.ring3_exception
0x000022a2 _isr7
0x000022f8 _isr7.ring0_exception
0x000022e7 _isr7.ring3_exception
0x00002306 _isr8
0x00002860 _isr88
0x0000235a _isr8.ring0_exception
0x00002349 _isr8.ring3_exception
0x00002368 _isr9
0x00002870 _isr98
0x000023be _isr9.ring0_exception
0x000023ad _isr9.ring3_exception
0x000028c9 isrClock
0x000028c5 isrNumber
0x000028b5 jmp_idle_task
0x00001ef9 kernel_exception
0x00007ec1 last_task
0x00007f41 last_task
0x00002d59 mmu_freeshm
0x00002c50 mmu_getshm
0x000029cf mmu_init
0x00002aa2 mmu_init_kernel_dir
0x00002dc1 mmu_init_task_dir
0x00002b3c mmu_map_page
0x000029ee mmu_next_free_kernel_page
0x00002a48 mmu_next_free_user_page
0x00002cde mmu_unmap_page
0x0000129e modo_protegido
0x000028cd next_clock
0x000028ee next_clock.ok
0x0000799c next_free_kernel_page
0x00007998 next_free_user_page
0x00000003 ok_len
0x000013a4 ok_msg
0x000029b9 pic_disable
0x000029a3 pic_enable
0x00002927 pic_finish1
0x00002937 pic_finish2
0x0000294d pic_reset
0x00002e54 print
0x00002ebb print_dec
0x00001750 print_exception_template
0x00002f70 print_hex
0x000015fc print_regs
0x00003106 printScanCode
0x0000379b print_task_row
0x0000372a print_title
0x00007f1c relojes
0x00003309 sched_add_task
0x00003599 sched_current_task
0x0000340e sched_disable_task
0x000034c3 sched_enable_task
0x00003578 sched_init
0x000035b2 sched_next_task
0x00001fe0 sched_task_offset
0x00007ee0 sched_tasks
0x00001fe4 sched_task_selector
0x00003064 screen_draw_box
0x000030cb screen_draw_layout
0x00007f60 shared_memory_paddr
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003927 task_init
0x00007f44 task_switchs
0x0000380b task_tick
0x00007f48 tick_count
0x00003235 tss_create_user_task
0x00003180 tss_gdt_entry_for_task
0x00007dc0 tss_idle
0x000032be tss_init
0x00007e40 tss_initial
0x000031b4 tss_set
0x000079a0 tss_tasks
0x00001f5e user_exception
