0x00001386 ..@10.ciclo_cadena
0x0000136d ..@10.sigo
0x000013ed ..@11.ciclo_cadena
0x000013d4 ..@11.sigo
0x0000142c ..@12.ciclo_cadena
0x00001413 ..@12.sigo
0x00001493 ..@13.ciclo_cadena
0x0000147a ..@13.sigo
0x000014e5 ..@14.ciclo_cadena
0x000014cc ..@14.sigo
0x00001543 ..@15.ciclo_cadena
0x0000152a ..@15.sigo
0x0000157f ..@16.ciclo_cadena
0x00001566 ..@16.sigo
0x00001271 ..@5.ciclo_cadena
0x000012e0 ..@7.ciclo_cadena
0x000014b1 A20_check
0x0000159c A20_check.exit
0x00001552 A20_check.falla
0x0000158c A20_check.sigue
0x00001357 A20_disable
0x000013fd A20_enable
0x000014a3 A20_wait
0x000014aa A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001335 check_msg
0x00001355 contadorlineas
0x00000017 disable_len
0x0000131e disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001307 enable_msg
0x00004138 _end
0x00000006 fail_len
0x0000134f fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129e modo_protegido
0x00000003 ok_len
0x0000134c ok_msg
0x000015a4 print
0x0000160b print_dec
0x000016a7 print_hex
0x000017a2 screen_draw_box
0x00001809 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
