0x00002917 ..@107.ciclo_cadena
0x00001271 ..@15.ciclo_cadena
0x000012da ..@17.ciclo_cadena
0x000013db ..@20.ciclo_cadena
0x000013c2 ..@20.sigo
0x00001442 ..@21.ciclo_cadena
0x00001429 ..@21.sigo
0x00001481 ..@22.ciclo_cadena
0x00001468 ..@22.sigo
0x000014e8 ..@23.ciclo_cadena
0x000014cf ..@23.sigo
0x0000153a ..@24.ciclo_cadena
0x00001521 ..@24.sigo
0x00001598 ..@25.ciclo_cadena
0x0000157f ..@25.sigo
0x000015d4 ..@26.ciclo_cadena
0x000015bb ..@26.sigo
0x00001506 A20_check
0x000015f1 A20_check.exit
0x000015a7 A20_check.falla
0x000015e1 A20_check.sigue
0x000013ac A20_disable
0x00001452 A20_enable
0x000014f8 A20_wait
0x000014ff A20_wait2
0x00007f4c __bss_start
0x00000017 check_len
0x0000138a check_msg
0x00007f3c clock_states
0x00007140 code2exception
0x000013aa contadorlineas
0x00003671 create_task
0x00007ec0 current_task
0x00000017 disable_len
0x00001373 disable_msg
0x00003712 disable_task
0x00007f4c _edata
0x00000017 enable_len
0x0000135c enable_msg
0x00007fe0 _end
0x00000006 fail_len
0x000013a4 fail_msg
0x00007020 gdt
0x00007000 GDT_DESC
0x00001e6b handle_exception
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a18 idt_init
0x00004394 info_tipo
0x00001fe6 _isr0
0x0000203c _isr0.ring0_exception
0x0000202b _isr0.ring3_exception
0x0000204a _isr1
0x000023cc _isr10
0x0000287a _isr108
0x00002420 _isr10.ring0_exception
0x0000240f _isr10.ring3_exception
0x0000242e _isr11
0x00002886 _isr118
0x00002482 _isr11.ring0_exception
0x00002471 _isr11.ring3_exception
0x00002490 _isr12
0x00002895 _isr128
0x000024e4 _isr12.ring0_exception
0x000024d3 _isr12.ring3_exception
0x000024f2 _isr13
0x000028a4 _isr138
0x00002546 _isr13.ring0_exception
0x00002535 _isr13.ring3_exception
0x00002554 _isr14
0x000025a8 _isr14.ring0_exception
0x00002597 _isr14.ring3_exception
0x000025b6 _isr15
0x0000260c _isr15.ring0_exception
0x000025fb _isr15.ring3_exception
0x0000261a _isr16
0x00002670 _isr16.ring0_exception
0x0000265f _isr16.ring3_exception
0x0000267e _isr17
0x000026d2 _isr17.ring0_exception
0x000026c1 _isr17.ring3_exception
0x000026e0 _isr18
0x00002736 _isr18.ring0_exception
0x00002725 _isr18.ring3_exception
0x00002744 _isr19
0x0000279a _isr19.ring0_exception
0x00002789 _isr19.ring3_exception
0x000020a0 _isr1.ring0_exception
0x0000208f _isr1.ring3_exception
0x000020ae _isr2
0x000027a8 _isr20
0x000027fe _isr20.ring0_exception
0x000027ed _isr20.ring3_exception
0x00002104 _isr2.ring0_exception
0x000020f3 _isr2.ring3_exception
0x00002112 _isr3
0x0000280c _isr32
0x00002854 _isr32.fin
0x00002856 _isr33
0x00002168 _isr3.ring0_exception
0x00002157 _isr3.ring3_exception
0x00002176 _isr4
0x000021cc _isr4.ring0_exception
0x000021bb _isr4.ring3_exception
0x000021da _isr5
0x00002230 _isr5.ring0_exception
0x0000221f _isr5.ring3_exception
0x0000223e _isr6
0x00002294 _isr6.ring0_exception
0x00002283 _isr6.ring3_exception
0x000022a2 _isr7
0x000022f8 _isr7.ring0_exception
0x000022e7 _isr7.ring3_exception
0x00002306 _isr8
0x0000285e _isr88
0x0000235a _isr8.ring0_exception
0x00002349 _isr8.ring3_exception
0x00002368 _isr9
0x0000286e _isr98
0x000023be _isr9.ring0_exception
0x000023ad _isr9.ring3_exception
0x000028c7 isrClock
0x000028c3 isrNumber
0x000028b3 jmp_idle_task
0x00001ef6 kernel_exception
0x00007ec1 last_task
0x00007f41 last_task
0x00002d57 mmu_freeshm
0x00002c4e mmu_getshm
0x000029cd mmu_init
0x00002aa0 mmu_init_kernel_dir
0x00002dbf mmu_init_task_dir
0x00002b3a mmu_map_page
0x000029ec mmu_next_free_kernel_page
0x00002a46 mmu_next_free_user_page
0x00002cdc mmu_unmap_page
0x0000129e modo_protegido
0x000028cb next_clock
0x000028ec next_clock.ok
0x0000799c next_free_kernel_page
0x00007998 next_free_user_page
0x00000003 ok_len
0x000013a1 ok_msg
0x000029b7 pic_disable
0x000029a1 pic_enable
0x00002925 pic_finish1
0x00002935 pic_finish2
0x0000294b pic_reset
0x00002e52 print
0x00002eb9 print_dec
0x0000174d print_exception_template
0x00002f6e print_hex
0x000015f9 print_regs
0x00003104 printScanCode
0x00003799 print_task_row
0x00003728 print_title
0x00007f1c relojes
0x00003307 sched_add_task
0x00003597 sched_current_task
0x0000340c sched_disable_task
0x000034c1 sched_enable_task
0x00003576 sched_init
0x000035b0 sched_next_task
0x00001fe0 sched_task_offset
0x00007ee0 sched_tasks
0x00001fe4 sched_task_selector
0x00003062 screen_draw_box
0x000030c9 screen_draw_layout
0x00007f60 shared_memory_paddr
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003925 task_init
0x00007f44 task_switchs
0x00003809 task_tick
0x00007f48 tick_count
0x00003233 tss_create_user_task
0x0000317e tss_gdt_entry_for_task
0x00007dc0 tss_idle
0x000032bc tss_init
0x00007e40 tss_initial
0x000031b2 tss_set
0x000079a0 tss_tasks
0x00001f5b user_exception
